<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.facebook.ActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#293dff">

        <ImageButton
            android:layout_width="58dp"
            android:src="@drawable/news"
            android:layout_height="match_parent"
            android:id="@+id/imageButton" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@drawable/rqst"
            android:layout_marginLeft="60dp"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:src="@drawable/msg"
            android:layout_marginLeft="120dp"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:src="@drawable/glob"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton6"
            android:src="@drawable/find"
            android:layout_marginLeft="190dp"
             />

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5"
            android:src="@drawable/menu"
            android:layout_marginLeft="160dp"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>

</RelativeLayout>
